12/28/2022 10:16:59 > ERROR   |12/28/2022 10:16:59| Excessive artifact detected in signal (E27)
12/28/2022 10:17:00 > CLEAR   |12/28/2022 10:17:00| Excessive artifact detected in signal (E27)
12/28/2022 10:17:03 > ERROR   |12/28/2022 10:17:03| Excessive artifact detected in signal (E27)
12/28/2022 10:17:05 > CLEAR   |12/28/2022 10:17:05| Excessive artifact detected in signal (E27)
12/28/2022 10:17:06 > ERROR   |12/28/2022 10:17:06| Excessive artifact detected in signal (E27)
12/28/2022 10:17:09 > CLEAR   |12/28/2022 10:17:09| Excessive artifact detected in signal (E27)
12/28/2022 10:17:10 > ERROR   |12/28/2022 10:17:10| Excessive artifact detected in signal (E27)
12/28/2022 10:17:11 > CLEAR   |12/28/2022 10:17:11| Excessive artifact detected in signal (E27)
12/28/2022 10:17:13 > ERROR   |12/28/2022 10:17:13| Excessive artifact detected in signal (E27)
12/28/2022 10:17:14 > CLEAR   |12/28/2022 10:17:14| Excessive artifact detected in signal (E27)
12/28/2022 10:17:15 > ERROR   |12/28/2022 10:17:15| Excessive artifact detected in signal (E27)
12/28/2022 10:17:17 > CLEAR   |12/28/2022 10:17:17| Excessive artifact detected in signal (E27)
12/28/2022 10:17:19 > ERROR   |12/28/2022 10:17:19| Excessive artifact detected in signal (E27)
12/28/2022 10:17:26 > CLEAR   |12/28/2022 10:17:26| Excessive artifact detected in signal (E27)
